# Implement of Deep Gender Recognition model under ResNet50 backbone network

## Preparation
<font face="Times New Roman" size=4>

**Prerequisite: Python 2.7 and Pytorch 0.3.1**

1. Install [Pytorch](https://pytorch.org/)

2. Download and prepare the dataset as follow:

    a. PETA [Baidu Yun](https://pan.baidu.com/s/1q8nsydT7xkDjZJOxvPcoEw), passwd: 5vep, or [Google Drive](https://drive.google.com/open?id=1q4cux17K3zNBgIrDV4FtcHJPLzXNKfYG).
    
    ```
    ./dataset/peta/images/*.png
    ./dataset/peta/PETA.mat
    ./dataset/peta/README
    ```
    ```
    python script/dataset/transform_peta.py 
    ```

    b. RAP [Links](http://rap.idealtest.org/), or [Google Drive](https://drive.google.com/open?id=1FkXlpbk3R-M_vkvM8ByeAZVAMzN6vUOr).
    ```
    ./dataset/rap/RAP_dataset/*.png
    ./dataset/rap/RAP_annotation/RAP_annotation.mat
    ```
    ```
    python script/dataset/transform_rap.py
    ```

    c. PA100K [Links](https://drive.google.com/drive/folders/0B5_Ra3JsEOyOUlhKM0VPZ1ZWR2M)
    ```
    ./dataset/pa100k/data/*.png
    ./dataset/pa100k/annotation.mat
    ``` 
    ```
    python script/dataset/transform_pa100k.py 
    ```
</font>

## __Deprecated__
## Train the model
<font face="Times New Roman" size=4>

   ```
   sh script/experiment/train.sh
   ``` 
</font>

## Test the model
<font face="Times New Roman" size=4>

   ```
   sh script/experiment/test.sh
   ```

</font>

## Demo 
<font face="Times New Roman" size=4>

   ```
   python script/experiment/demo.py
   ```

